[tags]
dc = "denver-1"

[agent]
interval = "10s"

# OUTPUTS
[outputs]
[outputs.influxdb]
url = "http://localhost:8086" # required.
database = "telegraf" # required.
precision = "s"


[outputs.kafka]

 brokers = ["192.168.1.206:9092"]
 topic = "splunk"


# PLUGINS
[cpu]
percpu = true
totalcpu = true



